#
# Required preamble
#

cmake_minimum_required(VERSION 3.4)

list(APPEND CMAKE_PREFIX_PATH $ENV{KIM_API_CMAKE_PREFIX_DIR})
find_package(KIM-API 2.0 REQUIRED CONFIG)
if(NOT TARGET kim-api)
  enable_testing()
  project("${KIM_API_PROJECT_NAME}" VERSION "${KIM_API_VERSION}"
    LANGUAGES CXX C Fortran)
endif()

# End preamble


add_kim_api_model_library(
  NAME            "SW_BalamaneHauchShi_2017Brittle_Si__MO_381114941873_002"
  DRIVER_NAME     "SW__MD_335816936951_004"
  PARAMETER_FILES "BalamaneHauchShi_2017Brittle_Si.params"
  )
